#CH04-08 파이썬은 문자열 처리의 마술사

##################################################################
#여러 줄을 한꺼번에 입력하려 할 때에는 줄을 바꾸는 개행문자(‘＼n')를 이용

##poem = "이렇게 정다운\n너 하나 나 하나는\n어디서 무엇이 되어\n다시 만나랴."
##print(poem)

##################################################################
#줄 바꿈이 여러 번 있을 때 매번 개행문자(‘＼n') 쓰는 것 보다 더 편한 방법
poem = '''이렇게 정다운
너 하나 나 하나는
어디서 무엇이 되어
다시 만나랴.'''
print(poem)
