#CH06-006. 조건 제어 반복을 좀 더 이해시켜 줄 예제

##################################################################
##1부터 100까지의 합을 구하는 프로그램
count = 1
sum = 0
while count <= 100 :
    sum = sum + count
    count = count + 1
print("1부터 100까지의 합은",sum,"입니다.")
