#CH09-05 딕셔너리를 좀 더 이해시켜 줄 예제

##################################################################
##편의점 재고 관리 프로그램을 작성해 보겠습니다.

items = {"커피":7, "펜":3, "종이컵":10, "우유":5, "콜라":4, "라면":11}

print("판매 전 재고", items)

sell = input("판매한 물건을 입력하세요: ")

if sell in items:
    items[sell] -= 1
else:
    print("판매 제품이 아닙니다.")

print("판매 후 재고", items)
