#CH10-05. 파일에 데이터 쓰기

##################################################################
##파일의 기존 내용에 새로운 데이터를 이어서 쓰기

outfile = open("f:\\phones1.txt", "a")

outfile.write("강감찬 010-1234-5681\n")
outfile.write("김유신 010-1234-5682\n")
outfile.write("정약용 010-1234-5683\n")

outfile.close( ) 
